<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selene</title>
 
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/paging.css">

  <link rel="stylesheet" href="css/map.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/title.css">
  <link rel="stylesheet" href="css/start.css">
  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)" href="css/mobile.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  


  


  <script src="js/menu.js"></script>
  <script src="js/delete.js"></script>
  <script src="js/scroll.js"></script>








</head>

<body>
 
  <div id="first_wrap">

    

    <div id="header">
      <div id="mask"></div>
      
      <button type="button" class="btn_menu_open"></button>
      <div class="slide_menu">
        <div class="menu_close"><button type="button" class="btn_menu_close"><img src="https://cdn-icons-png.flaticon.com/512/70/70091.png"></button></div>
        <ul id="menu_bar">
         
          <li id="menu_bar_log" >Selene</li>
          <li id="menu_bar_selector1" class="menu_bar_selector">Main</li>
          <li id="menu_bar_selector2" class="menu_bar_selector">dataPage</li>
          <li id="menu_bar_selector3" class="menu_bar_selector">detail</li>
          <li id="menu_bar_selector4" class="menu_bar_selector">Map</li>
        
        </ul>
      </div>
    </div>
  
  
    <div id="select_call">
      <button id="select_call_btn"><img id="select_call_img" src="img/select.png"></button>
    </div>
    
    <div id="dark_wrap">
      <button id="dark_btn">
        <img id="dark_img" src="img/sun.png">
      </button>
    </div>
    

    <div id="title_wrap">
      <svg viewBox="0 0 400 150">
        <symbol id="s-text">

          <text text-anchor="middle" x="50%" y="68%" class="text--line2">
            Selene
          </text>

        </symbol>

        <g class="g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>


      </svg>
    </div>
    
      <div id="select_wrap">
   
    
  

      

      <select id="dataPerPage">
        <option value="3">三つづつ</option>
        <option value="6">六つづつ</option>
        <option value="9">九つづつ</option>
      </select>

      <a id="btn_search" onclick="fnMove('#tbl_wrap')" title="Button border blue/green"
        class="button btnBorder btnBlueGreen">Search</a>
      <a id="btn_remove" onclick="fnMove('#tbl_wrap')" title="Button border blue/green2"
        class="button btnBorder btnGreen">Remove</a>

    </div>

  </div>

  <div id="tbl_wrap">

    <div id="dataTableBody"></div>


  </div>

  <div id="pagingul_wrap">
    <ul id="pagingul"></ul>
  </div>



  <div id="detail_wrap">
    <div class="selene_guide">please_click_🔍</div>
    <div id="dataTableBody_deatil"></div>
  </div>

  <div id="map">
    <div class="selene_guide">please_click_img</div>

  </div>

  <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOeBTvErG-p2BCxODlAgX9psDs1_s7ug0&v=weekly"
    defer></script>
  <script src="js/index.js"></script>
  
 


</body>

</html>