
#title_wrap{
    margin-top: 50%;
}

.tbl_name{
    text-align: center;
    float: center;
    width: 100%;
    font-size: 10px;
}

.tbl_access {
    text-align: center;
    margin: 0 auto;
    color: grey;
    width: 60%;
    font-size: 10px;
    margin-bottom: 20px;
}

#detail_wrap{
    margin-top: 30%;
}

.detail_tbl{
    width: 100%;
    float: center;
}

.detail_tbl div img {
    width: 70%;
    height: 70%;
}

#name_det{
    text-align: center;
    font-size: 13px;
    margin-right: 10px;
}

.detail_td{
    text-align: center;
    width: 100%;
    float: center;
    margin-right: 10px;
    font-size: 10px;
}

#dataTableBody_deatil div {
    margin-top: 5px;
    margin-bottom: 20px;
}


#dataPerPage {
    color: aliceblue;
    font-weight: bold;
    width: 90%;
    height: 50px;
    text-align: center;
    background-color: transparent;
    border-color: darkgray;
    border-width: 2px;
    border-radius: 5px;
}

a.button {
    display: inline-block;
    width: 120px;
    padding: 0;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s;
}

.btn_menu_open {
    background: url(../img/pngwing.png);
    background-size: cover;
    width: 60px;
    height: 60px;
    border: 0;
    position: fixed;
    top: 15px;
    right: 35px;
    cursor: pointer;
}

#select_call {
    margin-bottom: 10%;
    position: fixed;
    width: 7%;
    height: 50px;
   
    margin-top: 350px;
    text-align: right;
}

#dark_wrap {
    position: fixed;
    width: 7%;
    margin-top: 410px;
    
    text-align: right;
}


