#pagingul_wrap{
    
    margin-top: 1px;
    text-align: center;
    margin-bottom: 3%;
    
}

#pagingul {
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    border-right: 0;
    padding-inline-start: 0px;
    list-style: none;
    
}

#pagingul li {
    text-align: center;
    float: left;
    cursor: pointer;
}

#pagingul li a {
    display: block;
    font-size: 14px;
    padding: 9px 12px;
    border-right: solid 1px #ccc;
    box-sizing: border-box;
}

#pagingul li.on {
    background: #eda712;
}

#pagingul li.on a {
    color: #fff;
}